<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="contact-social-facebook" viewBox="0 0 24 24">
<title>social-facebook</title>
<path d="M13 10h3v3h-3v7h-3v-7h-3v-3h3v-1.255c0-1.189 0.374-2.691 1.118-3.512 0.744-0.823 1.673-1.233 2.786-1.233h2.096v3h-2.1c-0.498 0-0.9 0.402-0.9 0.899v2.101z"></path>
</symbol>
<symbol id="contact-social-linkedin" viewBox="0 0 24 24">
<title>social-linkedin</title>
<path d="M8 19h-3v-10h3v10zM19 19h-3v-5.342c0-1.392-0.496-2.085-1.479-2.085-0.779 0-1.273 0.388-1.521 1.165 0 1.262 0 6.262 0 6.262h-3c0 0 0.040-9 0-10h2.368l0.183 2h0.062c0.615-1 1.598-1.678 2.946-1.678 1.025 0 1.854 0.285 2.487 1.001 0.637 0.717 0.954 1.679 0.954 3.030v5.647z"></path>
<path d="M8.050 6.5c0 0.828-0.694 1.5-1.55 1.5s-1.55-0.672-1.55-1.5c0-0.828 0.694-1.5 1.55-1.5s1.55 0.672 1.55 1.5z"></path>
</symbol>
<symbol id="contact-social-github" viewBox="0 0 24 24">
<title>social-github</title>
<path d="M14.435 12.973c0.269 0 0.492 0.133 0.686 0.396 0.192 0.265 0.294 0.588 0.294 0.975 0 0.385-0.102 0.711-0.294 0.973-0.193 0.265-0.417 0.396-0.686 0.396-0.278 0-0.522-0.131-0.715-0.396-0.192-0.262-0.294-0.588-0.294-0.973 0-0.387 0.102-0.71 0.294-0.975 0.192-0.264 0.436-0.396 0.715-0.396M17.875 9.414c0.746 0.811 1.125 1.795 1.125 2.953 0 0.748-0.086 1.423-0.259 2.023-0.175 0.597-0.394 1.084-0.654 1.459-0.264 0.376-0.588 0.705-0.974 0.989-0.386 0.286-0.741 0.492-1.065 0.623-0.325 0.132-0.695 0.233-1.111 0.306-0.417 0.071-0.726 0.111-0.943 0.123-0.213 0.009-0.438 0.014-0.685 0.014-0.055 0-0.243 0.004-0.547 0.015-0.301 0.013-0.56 0.016-0.762 0.016s-0.461-0.003-0.762-0.016c-0.304-0.011-0.492-0.015-0.547-0.015-0.246 0-0.472-0.005-0.685-0.014-0.218-0.012-0.526-0.052-0.943-0.123-0.423-0.072-0.786-0.174-1.111-0.306-0.324-0.131-0.68-0.337-1.064-0.623-0.387-0.284-0.711-0.613-0.975-0.989-0.261-0.375-0.479-0.862-0.654-1.459-0.173-0.6-0.259-1.275-0.259-2.023 0-1.158 0.379-2.143 1.125-2.953-0.082-0.041-0.085-0.447-0.008-1.217 0.063-0.771 0.227-1.482 0.495-2.132 0.934 0.099 2.090 0.629 3.471 1.581 0.466-0.119 1.101-0.183 1.917-0.183 0.852 0 1.491 0.064 1.918 0.184 0.629-0.425 1.23-0.771 1.805-1.034 0.584-0.261 1.005-0.416 1.269-0.457l0.396-0.090c0.27 0.649 0.434 1.36 0.496 2.132 0.076 0.769 0.073 1.175-0.009 1.216M12.030 17.234c1.688 0 2.954-0.202 3.821-0.607 0.855-0.404 1.292-1.238 1.292-2.496 0-0.73-0.273-1.34-0.822-1.828-0.278-0.263-0.613-0.425-0.989-0.486s-0.949-0.061-1.72 0c-0.769 0.062-1.298 0.090-1.582 0.090-0.385 0-0.8-0.018-1.319-0.059-0.52-0.040-0.928-0.065-1.223-0.078-0.294-0.009-0.609 0.027-0.958 0.108-0.345 0.082-0.629 0.224-0.853 0.425-0.521 0.469-0.79 1.077-0.79 1.828 0 1.258 0.426 2.092 1.28 2.496 0.85 0.405 2.113 0.607 3.802 0.607h0.061M9.596 12.973c0.268 0 0.492 0.133 0.685 0.396 0.192 0.265 0.294 0.588 0.294 0.975 0 0.385-0.102 0.711-0.294 0.973-0.192 0.265-0.417 0.396-0.685 0.396-0.279 0-0.522-0.131-0.716-0.396-0.192-0.262-0.294-0.588-0.294-0.973 0-0.387 0.102-0.71 0.294-0.975 0.193-0.264 0.436-0.396 0.716-0.396"></path>
</symbol>
<symbol id="contact-at" viewBox="0 0 24 24">
<title>at</title>
<path d="M12 4c-4.411 0-8 3.589-8 8s3.589 8 8 8c1.616 0 3.172-0.479 4.499-1.384 0.456-0.312 0.574-0.934 0.263-1.39-0.311-0.457-0.932-0.572-1.39-0.263-0.994 0.679-2.16 1.037-3.372 1.037-3.309 0-6-2.691-6-6s2.691-6 6-6 6 2.691 6 6v0.5c0 0.552-0.448 1-1 1s-1-0.448-1-1v-3c0-0.553-0.447-1-1-1-0.441 0-0.805 0.29-0.938 0.688-0.58-0.427-1.289-0.688-2.062-0.688-1.93 0-3.5 1.57-3.5 3.5s1.57 3.5 3.5 3.5c1.045 0 1.975-0.47 2.616-1.199 0.548 0.723 1.408 1.199 2.384 1.199 1.654 0 3-1.346 3-3v-0.5c0-4.411-3.589-8-8-8zM12 13.5c-0.827 0-1.5-0.673-1.5-1.5s0.673-1.5 1.5-1.5 1.5 0.673 1.5 1.5-0.673 1.5-1.5 1.5z"></path>
</symbol>
<symbol id="contact-key-outline" viewBox="0 0 24 24">
<title>key-outline</title>
<path d="M10 21h-6v-4.414l3.783-3.783c-0.187-0.587-0.283-1.192-0.283-1.803 0-3.309 2.691-6 6-6s6 2.691 6 6-2.691 6-6 6h-1.5v2h-2v2zM6 19h2v-2h2v-2h3.5c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4c0 0.559 0.121 1.109 0.359 1.639l0.285 0.631-4.144 4.144v1.586z"></path>
<path d="M13.5 9.998c0.551 0 1 0.449 1 1.002 0 0.552-0.449 1-1 1s-1-0.448-1-1c0-0.553 0.449-1.002 1-1.002M13.5 8.998c-1.104 0-2 0.896-2 2.002 0 1.104 0.896 2 2 2 1.105 0 2-0.896 2-2 0-1.105-0.895-2.002-2-2.002z"></path>
</symbol>
<symbol id="contact-social-github-circular" viewBox="0 0 24 24">
<title>social-github-circular</title>
<path d="M12 21c-4.963 0-9-4.038-9-9s4.037-9 9-9 9 4.038 9 9-4.037 9-9 9zM12 5c-3.859 0-7 3.14-7 7s3.141 7 7 7 7-3.14 7-7-3.141-7-7-7z"></path>
<path d="M13.565 12.626c0.171 0 0.316 0.084 0.441 0.255 0.124 0.169 0.187 0.378 0.187 0.625s-0.062 0.457-0.187 0.626c-0.125 0.169-0.271 0.254-0.441 0.254-0.181 0-0.337-0.084-0.461-0.254s-0.187-0.378-0.187-0.626c0-0.248 0.062-0.456 0.187-0.625 0.125-0.171 0.281-0.255 0.461-0.255M15.775 10.337c0.482 0.522 0.725 1.155 0.725 1.898 0 0.482-0.057 0.915-0.166 1.301-0.111 0.384-0.252 0.698-0.42 0.939-0.171 0.242-0.378 0.454-0.627 0.635-0.249 0.184-0.478 0.316-0.685 0.401-0.208 0.085-0.446 0.15-0.716 0.196-0.266 0.047-0.467 0.072-0.606 0.079-0.135 0.006-0.282 0.009-0.44 0.009-0.035 0-0.155 0.004-0.352 0.010-0.193 0.008-0.359 0.011-0.488 0.011s-0.295-0.003-0.488-0.011c-0.196-0.006-0.316-0.010-0.352-0.010-0.158 0-0.306-0.002-0.44-0.009-0.14-0.007-0.341-0.032-0.606-0.079-0.271-0.045-0.508-0.11-0.716-0.196-0.207-0.084-0.436-0.217-0.684-0.401-0.25-0.182-0.457-0.394-0.628-0.635-0.168-0.241-0.309-0.555-0.42-0.939-0.109-0.386-0.166-0.819-0.166-1.301 0-0.743 0.242-1.376 0.725-1.898-0.053-0.026-0.056-0.286-0.008-0.782 0.043-0.496 0.148-0.953 0.319-1.37 0.602 0.064 1.343 0.404 2.23 1.017 0.3-0.078 0.71-0.118 1.233-0.118 0.549 0 0.959 0.040 1.234 0.118 0.404-0.273 0.791-0.496 1.16-0.666 0.374-0.168 0.644-0.267 0.814-0.293l0.254-0.058c0.172 0.417 0.277 0.875 0.32 1.37 0.050 0.496 0.047 0.756-0.006 0.782M12.021 15.364c1.083 0 1.899-0.129 2.454-0.39 0.553-0.26 0.833-0.796 0.833-1.605 0-0.469-0.176-0.861-0.529-1.174-0.181-0.17-0.394-0.273-0.638-0.313-0.238-0.039-0.607-0.039-1.104 0-0.495 0.040-0.834 0.058-1.016 0.058-0.248 0-0.517-0.013-0.851-0.039s-0.596-0.041-0.783-0.049c-0.191-0.006-0.395 0.018-0.616 0.069-0.223 0.053-0.404 0.143-0.55 0.273-0.336 0.3-0.507 0.691-0.507 1.174 0 0.809 0.274 1.345 0.821 1.605 0.547 0.261 1.361 0.39 2.444 0.39M10.455 12.626c0.17 0 0.316 0.084 0.44 0.255 0.124 0.169 0.187 0.378 0.187 0.625s-0.062 0.457-0.187 0.626c-0.124 0.169-0.271 0.254-0.44 0.254-0.182 0-0.337-0.084-0.462-0.254s-0.187-0.378-0.187-0.626c0-0.248 0.062-0.456 0.187-0.625 0.125-0.171 0.28-0.255 0.462-0.255"></path>
</symbol>
<symbol id="contact-social-linkedin-circular" viewBox="0 0 24 24">
<title>social-linkedin-circular</title>
<path d="M10.033 15.3h-1.6v-5.199h1.6v5.199zM9.233 9.434c-0.577 0-0.866-0.267-0.866-0.8 0-0.223 0.082-0.412 0.25-0.567 0.166-0.155 0.371-0.233 0.616-0.233 0.577 0 0.866 0.268 0.866 0.801s-0.288 0.799-0.866 0.799zM15.967 15.3h-1.633v-2.9c0-0.755-0.268-1.133-0.801-1.133-0.422 0-0.699 0.211-0.834 0.633-0.043 0.067-0.066 0.201-0.066 0.4v3h-1.633v-3.533c0-0.8-0.012-1.355-0.033-1.666h1.4l0.1 0.699c0.367-0.556 0.9-0.833 1.633-0.833 0.557 0 1.006 0.194 1.35 0.583 0.346 0.389 0.518 0.95 0.518 1.684v3.066z"></path>
<path d="M12 21c-4.963 0-9-4.037-9-9s4.037-9 9-9 9 4.037 9 9-4.037 9-9 9zM12 5c-3.859 0-7 3.141-7 7s3.141 7 7 7 7-3.141 7-7-3.141-7-7-7z"></path>
</symbol>
<symbol id="contact-social-facebook-circular" viewBox="0 0 24 24">
<title>social-facebook-circular</title>
<path d="M18.354 5.624c-1.75-1.741-3.888-2.624-6.354-2.624-2.489 0-4.633 0.884-6.373 2.625-1.743 1.741-2.627 3.887-2.627 6.375 0 2.465 0.883 4.603 2.624 6.354 1.741 1.756 3.886 2.646 6.376 2.646 2.467 0 4.605-0.89 6.356-2.643 1.755-1.753 2.644-3.892 2.644-6.357 0-2.488-0.89-4.634-2.646-6.376zM16.942 16.943c-1.137 1.139-2.436 1.788-3.942 1.985v-4.928h2v-2h-2v-1.4c0-0.331 0.269-0.6 0.601-0.6h1.399v-2h-1.397c-0.742 0-1.361 0.273-1.857 0.822-0.496 0.547-0.746 1.215-0.746 2.008v1.17h-2v2h2v4.93c-1.522-0.195-2.826-0.845-3.957-1.984-1.375-1.384-2.043-3.002-2.043-4.946 0-1.966 0.667-3.588 2.042-4.96 1.37-1.373 2.992-2.040 4.958-2.040 1.945 0 3.562 0.668 4.945 2.043 1.383 1.372 2.055 2.994 2.055 4.957 0 1.941-0.673 3.559-2.058 4.943z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon contact-social-facebook"><use xlink:href="#contact-social-facebook"></use></svg><span class="name"> contact-social-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon contact-social-linkedin"><use xlink:href="#contact-social-linkedin"></use></svg><span class="name"> contact-social-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon contact-social-github"><use xlink:href="#contact-social-github"></use></svg><span class="name"> contact-social-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon contact-at"><use xlink:href="#contact-at"></use></svg><span class="name"> contact-at</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon contact-key-outline"><use xlink:href="#contact-key-outline"></use></svg><span class="name"> contact-key-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon contact-social-github-circular"><use xlink:href="#contact-social-github-circular"></use></svg><span class="name"> contact-social-github-circular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon contact-social-linkedin-circular"><use xlink:href="#contact-social-linkedin-circular"></use></svg><span class="name"> contact-social-linkedin-circular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon contact-social-facebook-circular"><use xlink:href="#contact-social-facebook-circular"></use></svg><span class="name"> contact-social-facebook-circular</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
