<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon contact-social-facebook"><use xlink:href="symbol-defs.svg#contact-social-facebook"></use></svg><span class="name"> contact-social-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon contact-social-linkedin"><use xlink:href="symbol-defs.svg#contact-social-linkedin"></use></svg><span class="name"> contact-social-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon contact-social-github"><use xlink:href="symbol-defs.svg#contact-social-github"></use></svg><span class="name"> contact-social-github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon contact-at"><use xlink:href="symbol-defs.svg#contact-at"></use></svg><span class="name"> contact-at</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon contact-key-outline"><use xlink:href="symbol-defs.svg#contact-key-outline"></use></svg><span class="name"> contact-key-outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon contact-social-github-circular"><use xlink:href="symbol-defs.svg#contact-social-github-circular"></use></svg><span class="name"> contact-social-github-circular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon contact-social-linkedin-circular"><use xlink:href="symbol-defs.svg#contact-social-linkedin-circular"></use></svg><span class="name"> contact-social-linkedin-circular</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon contact-social-facebook-circular"><use xlink:href="symbol-defs.svg#contact-social-facebook-circular"></use></svg><span class="name"> contact-social-facebook-circular</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
